<!DOCTYPE html>
<html>
  <head>
    <title>
      dom - projects
    </title>

    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        
      }


      .subscribe-button{
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px 10px 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;

        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input{
        font-size: 15px; 
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        border: none;
        padding: 12px 15px;
        color: white;
        cursor: pointer;
      }
      
      .error-message{
        color: red;
      }
    </style>

  </head>
  <body>
    <p>
      Youtube Subscribe button
    </p>
    <!-- we can have one or more classes just by giving spacing  -->
    <button class="js-subscribe-button subscribe-button"
      onclick="
       Subscribe();
      "
    >

     Subscribe
  </button>

    <p>
      Amazon Shipping calculator
    </p>

    <p>Orders less than $40 -- $10 Delivery fees</p>
    <p>Orders above $40 -- Free Delivery</p>

    <input placeholder="Cost of Order" 
      class="js-input cost-input"
      onkeydown="handleCostKeydown(event);"
    >
    <button class="js-calculate-button calculate-button" onclick="
      calculateCost();
    ">
      Calculate
    </button>
    <p class="js-total-cost"></p>
    <p class="js-error-message error-message"></p>
    <script>

      function handleCostKeydown(event){
        if(event.key === 'Enter'){
          calculateCost();
        }
      }

      function calculateCost(){
        const inputElement = document.querySelector('.js-input');
        // convert the number to cents by * 100
        let cost = Number( inputElement.value)*100;

        // First, reset all previous messages
        document.querySelector('.js-total-cost').innerHTML='';
        document.querySelector('.js-error-message').innerHTML='';
        //  // If we display an error, we can use return to
          // end this function immediately. This is called
          // an "early return" and it makes the code cleaner
          // because it reduces nesting / indents.
        if(cost<0){
          document.querySelector('.js-error-message').innerHTML= 'Error: cost cannot be less than $0';
          return;
        }
        if(cost<4000){
          cost = cost + 1000; 
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost/100}`;
      }

        function Subscribe(){
          const buttonElement =  document.querySelector('.js-subscribe-button');

          if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            // When we click the button it will add a class to the button, so that we can style the button after clicking it
            buttonElement.classList.add('is-subscribed');
          }else{
            buttonElement.innerHTML = 'Subscribe';
            // remove the class again after clicking the button
            buttonElement.classList.remove('is-subscribed');
          }
      }

    </script>
  </body>
</html>